# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊
/娱乐圈|八卦|绯闻|出轨|恋情/
/彩票|中奖/
/养生|长寿秘诀/


# ═══════════════════════════════════════════════════════════════
# 一、科技相关
# ═══════════════════════════════════════════════════════════════

[AI 与大模型]
人工智能
/AI|大模型|\bChatGPT\b|\bDeepSeek\b|\bGPT\b|机器学习|深度学习/
文心一言
通义千问

[芯片与半导体]
芯片
半导体
光刻机
/台积电|\bTSMC\b|中芯国际/
/英伟达|\bNVIDIA\b|\bGPU\b|黄仁勋/
/华为|鸿蒙|海思|昇腾|鲲鹏/

[互联网与科技公司]
/腾讯|微信|阿里巴巴|阿里云|百度|字节|抖音|京东|美团|小米|拼多多/
/苹果|\bApple\b|\biPhone\b/
/微软|\bMicrosoft\b|\bAzure\b/
/谷歌|\bGoogle\b/

[前沿科技]
/量子|量子计算|量子芯片/
/脑机|脑机接口|神经接口/
/基因|基因编辑|\bCRISPR\b/
机器人
/自动驾驶|无人驾驶|智驾/
/航天|空间站|卫星|火箭|登月|火星/
/新能源|光伏|太阳能|风能|核能|储能|氢能/
/5G|6G|通信|算力/


# ═══════════════════════════════════════════════════════════════
# 二、财经相关
# ═══════════════════════════════════════════════════════════════

[A股与资本市场]
/A股|股市|大盘|上证|深证|创业板|科创板|北交所/
/涨停|跌停|牛市|熊市|反弹/
/IPO|上市|新股|打新/
/证监会|交易所/

[宏观经济]
/GDP|经济增长|通胀|CPI|PPI/
/央行|人民银行|降息|降准|加息|利率/
/美联储|\bFed\b|美元|汇率|人民币/
/财政|赤字|国债|地方债|专项债/

[金融行业]
/银行|保险|券商|基金|信托/
/数字货币|数字人民币/

[房地产]
/房地产|房价|楼市|房贷|公积金/
/买房|卖房|购房|住房/


# ═══════════════════════════════════════════════════════════════
# 三、中国税务（重点）
# ═══════════════════════════════════════════════════════════════

[税收政策法规]
/税务|税收|税法|税制|税种/
/税务总局|国税总局|税务局/
/税收政策|税务政策|税收优惠/
/减税|降费|退税|留抵退税/
/税收法定|依法治税/

[主要税种]
/增值税|营业税|消费税/
/企业所得税|个人所得税|个税/
/关税|进口税|出口退税/
/印花税|契税|房产税/
/土地使用税|耕地占用税|资源税/
/环保税|环境保护税/
/车辆购置税|车船税/

[税务征管]
/税务稽查|税务检查|纳税评估/
/发票|电子发票|数电票|全电发票/
/金税|税收征管/
/税务登记|纳税申报|汇算清缴/
/偷税|漏税|避税|逃税|反避税/
/税务合规|税务风险/

[税收优惠与解读]
/税收减免|免征|减半征收/
/高新技术企业|研发费用加计扣除/
/小微企业|小型微利|个体工商户/
/西部大开发|自贸区|海南自贸港/
/税务解释|政策解读|官方答复/
/税前扣除|抵扣|抵免/

[国际税收]
/跨境税收|转让定价|预约定价/
/税收协定|\bBEPS\b|\bCRS\b/
/数字经济税收|数字税/


# ═══════════════════════════════════════════════════════════════
# 四、国家政策
# ═══════════════════════════════════════════════════════════════

[国务院与中央政策]
/国务院|中央政府|国家发改委|发改委/
/国常会|常务会议|国务院常务会议/
/政策|新政|新规|条例|法规|办法/
/法律法规|立法|修法|司法解释/
/十四五|十五五|五年规划/

[财政与经济政策]
/财政政策|货币政策|宏观调控/
/营商环境|放管服|简政放权/
/民营经济|民营企业|中小企业|纾困/
/产业政策|补贴|扶持/


# ═══════════════════════════════════════════════════════════════
# 五、产业经济
# ═══════════════════════════════════════════════════════════════

[制造业]
/制造业|工业|产业链|供应链/
/高端制造|智能制造|工业互联网/

[数字经济]
/数字经济|平台经济|数据要素/
/数字化转型|信息化/

[贸易与外资]
/进出口|外贸|跨境电商/
/外资|外商投资|负面清单/

[能源与资源]
/能源|电力|电网|电价/
/石油|煤炭|天然气/
